%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This program is the main program of RCWA method to calculate the spectral directional radiative properties for TE and TM incidence 
% Dr. Zhuomin Zhang's group at Georgia Tech
% Last modified by Bo Zhao (September 2014)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all; clc;
c0 = 299792458;                             % speed of light in space, [m/s]
theta =0;                                           % angle of incidence, [rad]
wn = linspace(5000,10000,85) ; % wavenumber, [1/cm]
lambda =1e4./wn;                           % wavelength, [um]
w = 1e6*2*pi*c0./lambda;            % angular frequency, [rad/s]
wi=[];
hi=[];
pie=[];
numb = [];
Num_ord = 11;                                  % number for the highest diffraction order
div = 10;             %division for which loop runs
for peri = 1:div
for widi = 1:div      %for loop for width 
for heig = 1:div      %fo height
      %fo height    
    d = [0.02 (0.030 + (heig/div)*0.6)];%from 0.03 to 0.03+0.02  %10 is max-min   0.015 to 0.025                                        % thickness of each layer from front to back, [um]
    N = length(d);                                   % # of layers
    Period(1:N) = 1.12+(peri/div)*0.2; %Period(1:N) = 1.12;                           % Period of gratings for each layer, [um]
    width = [1 1.05 + (widi/(div))*Period(1)];  %from 1.05 to whole len of period
    % width of metal strips, [um]
    psi = width/Period(1);                     % filling ratio of grating layer
    f1 = [0 0];                                              % normalized position for left-end of metal strip
    f2 = [psi];                                           % normalized position for right-end of metal strip
for ind = 1:length(lambda)
    % Incidence medium
      %e(1) = 1.50 + ana/(div*10) ;            %1.30 to 1.40                                     % Usually is air or vacuum 
      e(1) = 1.35;
    % Layered structure
      e_m(1) = Palik_SiO2(lambda(ind));   % Ridge material (metal)  
      e_d(1) = Palik_SiO2(lambda(ind)); 
      
      e_m(2) = Palik_Au(lambda(ind));   % Ridge material (metal)  
      e_d(2) = Palik_SiO2(lambda(ind));                       % Groove material (air)
    %Substrate
      e(2)= Palik_SiO2(lambda(ind));                                                    %  air or opaque substrate
    %==========================================
    
    [Ref(ind), Tran(ind)] = RCWA_Multi_TM(N, e_m, e_d, f1, f2, Period, d, e, lambda(ind), theta, Num_ord); 

end
       disp(widi);

      if widi == 1 && heig ==1 && peri==1
        temp=Tran;      %to initialize temp variable
      else temp = [temp;Tran];   %appened tran spectrum row to temp dataset
      end
      
      temp((div*div*(peri-1))+(div*(widi-1))+heig,1)=peri;   
      temp((div*div*(peri-1))+(div*(widi-1))+heig,2)=widi;   %numbering the spectrum in temp
      temp((div*div*(peri-1))+(div*(widi-1))+heig,3)=heig;

      
      pk = findpeaks(Tran,'MinPeakHeight',0.3,'MinPeakProminence',0.1,'MaxPeakWidth',25,'MinPeakDistance',5)
      sz = size(pk)         % no. of peaks in pk
      if sz(2)>1            % atleast 1 peak found in a given plot for a design
       wi(end+1) = widi;     % 1st parameter of selected design
       hi(end+1) = heig;     % 2nd parameter of selected design
       pie(end+1) = peri;
       numb(end+1) =(div*div*(peri-1))+(div*(widi-1))+heig ;
       phi=[hi;wi];
       phi=[phi;pie];
       phi=[phi;numb];  %numb coresp to the row in temp which is selected
      end

end
end
end
 
%writematrix(DAta2parameter,'data2parameter.csv') 
% legend('Tran');
% xlim([5000,10000]);
% xlabel('Wavenumber, \nu (cm^-^1)');
% ylabel('R,T,\alpha');
